pug_version/index.pug
doctype html

//- Brian "BeastMode" Haferkamp Fix.
//- https://youtu.be/UoLTT4CIc8M
//- Check out his YoutubeChannel!!

.grid-wrapper


  header.masthead
    .masthead-inner
      .masthead-image
        img(src="https://en.gravatar.com/userimage/1378683/ce3071252efbdf8139d64d4171568f14.jpg?size=100")

      header.info-group
        h1 Scott Edmonds
        p Front-End Web Developer
  hr

  section.hero
    .hero-inner
      p Imagination and Curiosity are My Favorite Tools

  section.features
    h2 Featured Work
    .features-inner

      article.features-group
        .features-image
          img(src="https://picsum.photos/600/400?random")
        .features-title
          h3 Title 1
          a.features-link(href="#") Link

      article.features-group
        .features-image
          img(src="https://picsum.photos/600/400?random")
        .features-title
          h3 Title 2
          a.features-link(href="#") Link

      article.features-group
        .features-image
          img(src="https://picsum.photos/600/400?random")
        .features-title
          h3 Title 3
          a.features-link(href="#") Link

      article.features-group
        .features-image
          img(src="https://picsum.photos/600/400?random")
        .features-title
          h3 Title 4
          a.features-link(href="#") Link

      article.features-group
        .features-image
          img(src="https://picsum.photos/600/400?random")
        .features-title
          h3 Title 5
          a.features-link(href="#") Link

      article.features-group
        .features-image
          img(src="https://picsum.photos/600/400?random")
        .features-title
          h3 Title 6
          a.features-link(href="#") Link

pug_version/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <style></style>
  </head>
</html>
<div class="grid-wrapper">
  <header class="masthead">
    <div class="masthead-inner">
      <div class="masthead-image"><img src="https://en.gravatar.com/userimage/1378683/ce3071252efbdf8139d64d4171568f14.jpg?size=100"></div>
      <header class="info-group">
        <h1>Scott Edmonds</h1>
        <p>Front-End Web Developer</p>
      </header>
    </div>
  </header>
  <hr>
  <section class="hero">
    <div class="hero-inner">
      <p>Imagination and Curiosity are My Favorite Tools</p>
    </div>
  </section>
  <section class="features">
    <h2>Featured Work</h2>
    <div class="features-inner">
      <article class="features-group">
        <div class="features-image"><img src="https://picsum.photos/600/400?random"></div>
        <div class="features-title">
          <h3>Title 1</h3><a class="features-link" href="#">Link</a>
        </div>
      </article>
      <article class="features-group">
        <div class="features-image"><img src="https://picsum.photos/600/400?random"></div>
        <div class="features-title">
          <h3>Title 2</h3><a class="features-link" href="#">Link</a>
        </div>
      </article>
      <article class="features-group">
        <div class="features-image"><img src="https://picsum.photos/600/400?random"></div>
        <div class="features-title">
          <h3>Title 3</h3><a class="features-link" href="#">Link</a>
        </div>
      </article>
      <article class="features-group">
        <div class="features-image"><img src="https://picsum.photos/600/400?random"></div>
        <div class="features-title">
          <h3>Title 4</h3><a class="features-link" href="#">Link</a>
        </div>
      </article>
      <article class="features-group">
        <div class="features-image"><img src="https://picsum.photos/600/400?random"></div>
        <div class="features-title">
          <h3>Title 5</h3><a class="features-link" href="#">Link</a>
        </div>
      </article>
      <article class="features-group">
        <div class="features-image"><img src="https://picsum.photos/600/400?random"></div>
        <div class="features-title">
          <h3>Title 6</h3><a class="features-link" href="#">Link</a>
        </div>
      </article>
    </div>
  </section>
</div>
